# sharp-memory

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SETTINGS-FORMAT.md  SharpMemory.slnx
src/SharpMemory.App/: Program.cs  SharpMemory.App.csproj
src/SharpMemory.App/Application/: SharpMemoryRuntime.cs
src/SharpMemory.App/Application/Snapshots/: SnapshotRefreshCoordinator.cs  SnapshotStartupService.cs
src/SharpMemory.App/Application/Snapshots/Models/: SnapshotRefreshStatusDto.cs
src/SharpMemory.App/Http/: MemoryApiEndpoints.cs
src/SharpMemory.App/Infrastructure/DI/: SharpMemoryMcpServiceCollectionExtensions.cs  SharpMemoryServiceCollectionExtensions.cs
src/SharpMemory.App/Infrastructure/Settings/: Settings.cs  SettingsParser.cs  SharpMemoryPaths.cs
src/SharpMemory.App/Mcp/: MemoryTools.cs
src/SharpMemory.Core/: SharpMemory.Core.csproj
src/SharpMemory.Core/Business/Queries/: FileContextQueryService.cs  GraphQueryService.cs  MemoryQueryService.cs  RelationshipQueryService.cs  SegmentQueryService.cs
src/SharpMemory.Core/Business/Queries/Models/: FileContext.cs  GraphNeighbors.cs
src/SharpMemory.Core/Business/Repositories/: RepositorySnapshotBuilder.cs
src/SharpMemory.Core/Business/Repositories/Models/: IndexedRepository.cs
src/SharpMemory.Core/Business/Segments/: FileSegmenter.cs  RepositoryIdentity.cs  RepositoryScanner.cs  SegmentsCreator.cs
src/SharpMemory.Core/Business/Segments/Extensions/: ContentHashExtensions.cs  PathExtensions.cs
src/SharpMemory.Core/Business/Segments/Extraction/: CSharpSegmentExtractor.cs  DotNetProjectSegmentExtractor.cs  ISegmentExtractor.cs  SolutionSegmentExtractor.cs
src/SharpMemory.Core/Business/Segments/Models/: ScannedFile.cs
src/SharpMemory.Core/Business/Segments/Relationships/: SegmentRelationshipBuilder.cs
src/SharpMemory.Core/Business/Segments/Validation/: GitIgnoreMatcher.cs
src/SharpMemory.Core/Business/Snapshots/: MemorySnapshotBuilder.cs  SnapshotLifecycleService.cs
src/SharpMemory.Core/Business/Snapshots/Models/: MemorySnapshotOptions.cs
src/SharpMemory.Core/Common/Models/: MemorySegment.cs  SegmentKind.cs
src/SharpMemory.Core/Storage/Interfaces/: IActiveSnapshotProvider.cs  IRelationshipStore.cs  ISegmentStore.cs  ISnapshotPublisher.cs  ISnapshotStatusStore.cs  ISnapshotWriter.cs
src/SharpMemory.Core/Storage/Models/: MemoryRelationship.cs  RelationshipType.cs  SegmentSearchRequest.cs  SegmentSearchResult.cs  SnapshotDiagnostic.cs  SnapshotDiagnosticSeverity.cs  SnapshotFileInfo.cs  SnapshotMetadata.cs  SnapshotRepositoryInfo.cs  SnapshotStatus.cs
src/SharpMemory.Core/Storage/Sqlite/: SqliteActiveSnapshotProvider.cs  SqliteConnectionFactory.cs  SqliteJson.cs  SqliteRelationshipStore.cs  SqliteSchema.cs  SqliteSegmentStore.cs  SqliteSnapshotPublisher.cs  SqliteSnapshotStatusStore.cs  SqliteSnapshotWriter.cs  SqliteStorageMapper.cs  SqliteStorageOptions.cs
src/SharpMemory.Tests/: SharpMemory.Tests.csproj
src/SharpMemory.Tests/App/: SettingsParserTests.cs
src/SharpMemory.Tests/Business/Queries/: QueryServiceTests.cs
src/SharpMemory.Tests/Business/Segments/: CSharpSegmentExtractorTests.cs  FileSegmenterTests.cs  GitIgnoreMatcherTests.cs  ProjectAndSolutionExtractorTests.cs  RepositoryIdentityTests.cs  RepositoryScannerTests.cs  SegmentRelationshipBuilderTests.cs
src/SharpMemory.Tests/Integration/: SharpMemoryServiceHttpTests.cs  SnapshotQueryFlowTests.cs
src/SharpMemory.Tests/TestInfrastructure/: SegmentFactory.cs  SharpMemoryAppProcess.cs  SnapshotTestHarness.cs  TempDirectory.cs
src/SharpMemory.Tool/: Program.cs  SharpMemory.Tool.csproj
(+4 files in other folders)
