<Solution>
  <File Path="LICENSE" />
  <File Path="README.md" />
  <File Path="CONTRIBUTING.md" />
  <File Path="SECURITY.md" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CODESTYLE.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharpMemory.Core/SharpMemory.Core.csproj" />
    <Project Path="src/SharpMemory.App/SharpMemory.App.csproj" />
    <Project Path="src/SharpMemory.Tests/SharpMemory.Tests.csproj" />
  </Folder>
</Solution>
