<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharp-memory</ToolCommandName>
    <PackageId>sharp-memory</PackageId>
    <Version>0.1.0</Version>
    <Authors>Maksim Kusyi</Authors>
    <Description>Local memory layer for coding agents, focused on .NET projects.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shiyois/sharp-memory</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpMemory.App\SharpMemory.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
